{
    "name": "@visa-check-r/integrations",
    "version": "0.0.28",
    "description": "integrations for visa check r",
    "keywords": [
        "graphql",
        "sdk",
        "typescript",
        "visa",
        "visa-check-r",
        "visa-check-r-integrations",
        "visa-applications",
        "work visa",
        "student visa"
    ],
    "contributors": [
        {
            "name": "Agu Chijioke",
            "email": "chokey2nv@gmail"
        }
    ],
    "author": "Agu Chijioke (chokey2nv@gmail.com)",
    "license": "MIT",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "react-native": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "react-native": "./dist/index.esm.js",
            "import": "./dist/index.esm.js",
            "require": "./dist/index.cjs.js",
            "types": "./dist/index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsup src/index.ts --dts --format cjs,esm --out-dir dist",
        "prepublishOnly": "yarn build",
        "lint": "eslint src --ext .ts",
        "test": "vitest run",
        "test:run": "vitest run --reporter=verbose",
        "test:config": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/chance": "^1.1.7",
        "@types/node": "^24.5.2",
        "@vitest/coverage-c8": "^0.33.0",
        "@vitest/ui": "^3.2.4",
        "chance": "^1.1.13",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
